# server
server.servlet.context-path=/
server.port=8081
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
# logger
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# API centrobank
filepath=.
# source of currency data
link=http://www.cbr.ru/scripts/XML_daily.asp
# temporary file for storing currency data
file_name=foreign_currencies.xml
charset=UTF-8
#binance
binance_api_key=
binance_api_secret=