server.port=8080
filepath=./src/main/resources/
# source of currency data
link=http://www.cbr.ru/scripts/XML_daily.asp
# temporary file for storing currency data
file_name=foreign_currencies.xml
charset=UTF-8